-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Wiktoria/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Wiktoria/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Wiktoria/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/Wiktoria/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/Wiktoria/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar;C:/Users/Wiktoria/.m2/repository/org/apache/derbyclient/derby-client/10.14.2.0/derby-client-10.14.2.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Wiktoria/Desktop/IntegrationWebApp/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Wiktoria/Desktop/IntegrationWebApp/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'IntegrationWebApp-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'IntegrationWebApp-1.0-SNAPSHOT 1.0-SNAPSHOT API'
pl.polsl.mostowska.integrationwebapp
pl.polsl.mostowska.integrationwebapp.model
pl.polsl.mostowska.integrationwebapp.resources
pl.polsl.mostowska.integrationwebapp.servlet
C:\Users\Wiktoria\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1733319067493
C:\Users\Wiktoria\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1733319069599
C:\Users\Wiktoria\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1733319068442
C:\Users\Wiktoria\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1733319067672
C:\Users\Wiktoria\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1733319068082
C:\Users\Wiktoria\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1733319068687
C:\Users\Wiktoria\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1733319068303
C:\Users\Wiktoria\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1733319068749
C:\Users\Wiktoria\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1733319069058
C:\Users\Wiktoria\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1733319069935
C:\Users\Wiktoria\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1733319070038
C:\Users\Wiktoria\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1733319070044
C:\Users\Wiktoria\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1733319069993
C:\Users\Wiktoria\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1733319069930
C:\Users\Wiktoria\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1733319070758
C:\Users\Wiktoria\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1733319070164
C:\Users\Wiktoria\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1733319070193
C:\Users\Wiktoria\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1733319070770
C:\Users\Wiktoria\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1733319070876
C:\Users\Wiktoria\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1733319071486
C:\Users\Wiktoria\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1733319070760
C:\Users\Wiktoria\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1733319072593
C:\Users\Wiktoria\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1733319071036
C:\Users\Wiktoria\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1733319071030
C:\Users\Wiktoria\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1733319072133
C:\Users\Wiktoria\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1733319071686
C:\Users\Wiktoria\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1733319071606
C:\Users\Wiktoria\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1733319072932
C:\Users\Wiktoria\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1733319073366
C:\Users\Wiktoria\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar = 1730897397419
C:\Users\Wiktoria\.m2\repository\org\apache\derbyclient\derby-client\10.14.2.0\derby-client-10.14.2.0.jar = 1523031016000
C:\Users\Wiktoria\Desktop\IntegrationWebApp\src\main\java = 1734362793811
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\allclasses-index.html = 1736453124927
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\allpackages-index.html = 1736453124933
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\copy.svg = 1736453125267
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\element-list = 1736453123995
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\help-doc.html = 1736453125154
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\index-all.html = 1736453125127
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\index.html = 1736453124784
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\link.svg = 1736453125273
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\member-search-index.js = 1736453124957
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\module-search-index.js = 1736453124944
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\overview-summary.html = 1736453125138
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\overview-tree.html = 1736453124769
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\package-search-index.js = 1736453124949
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\script.js = 1736453125262
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\search-page.js = 1736453125286
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\search.html = 1736453125133
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\search.js = 1736453125281
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\serialized-form.html = 1736453124326
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\stylesheet.css = 1736453125168
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\tag-search-index.js = 1736453124962
C:\Users\Wiktoria\Desktop\IntegrationWebApp\target\reports\apidocs\type-search-index.js = 1736453124953
